<?php

//SOLID
//L - Принцип подстановки Барбары Лисков
//Liskov Substitution Principle LSP
//Поведение наследуемых классов не должно
//противоречить поведению заданному базовым классом
//То есть поведение наследуемых классов должно быть ожидаемым
//для кода который использует базовый класс


// если мы по всему коду заменим класс Bird на класс Duck то поведение не изменится
//$bird = new Bird();
//$bird = new Duck();

//Предположим мы создали класс Penguen он так же наследует класс бирд
//точно так же расширяет класс
//но когда мы начинаем возвращать метод fly
//он возвращает нетипичное поведение для родительского класса Bird
//Если программисто работал с классом Bird и он предполагал что fly возвращает
//оперделенное характерное поведение то в пингвине это поведение ломается
//мы ставим туда эксепшн или сообщение что я не могу летать
//таким образом тут все упадет по коду
//либо мы возвращаем строку вместо числа
//если же мы используя этот метод делали какие то математические операции то значения будут неверные

$bird = new Penguen();
$birdRun = new BirdRun($bird);
$birdRun->run();
